SERVICE_NAME=talk-to-doc
VERSION=1.0
NODE_ENV=dev
LOG_DIR=logs

# Redis configuration
REDIS_URL=redis://localhost:6379

# Worker configuration
WORKER_ENABLE=false

# Database connection settings
DB_URI=  # MongoDB connection string
DB_NAME=USER_TALKTODOC



# API key configuration
API_KEY=

# gRPC service configuration
GRPC_URL=0.0.0.0:7100

# Server port configuration
PORT=3000

